server.port=8181

spring.application.name=producer
spring.threads.virtual.enabled=true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:29092


#spring.kafka.template.default-topic=random-numbers

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=event:com.number.RandomNumbers